{
  "name": "typed-locale-keys",
  "version": "2.0.0",
  "description": "generates and manages locale keys",
  "main": "./src/bin/typedLocaleKeys.js",
  "scripts": {
    "generate": "node ./src/bin/typedLocaleKeys.js codegen",
    "generate:flat": "node ./src/bin/typedLocaleKeys.js codegen --n false",
    "generate:noFunction": "node ./src/bin/typedLocaleKeys.js codegen --t false",
    "generate:noTranslations": "node ./src/bin/typedLocaleKeys.js codegen --showTranslations false",
    "generate:functionName": "node ./src/bin/typedLocaleKeys.js codegen ./tests/locale/with_path_en.json --functionName SomeName",
    "build": ":",
    "test": ":",
    "release": "wnpm-release"
  },
  "bin": {
    "tlk": "./src/bin/typedLocaleKeys.js"
  },
  "keywords": [
    "i18n",
    "JSON",
    "keys",
    "locale",
    "typescript"
  ],
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": {
    "name": "Guy Wargzaer",
    "email": "guyw@wix.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-incubator/typed-locale-keys.git"
  },
  "homepage": "https://github.com/wix-incubator/typed-locale-keys#readme",
  "bugs": {
    "url": "https://github.com/wix-incubator/typed-locale-keys/issues"
  },
  "license": "MIT",
  "dependencies": {
    "caporal": "^1.1.0",
    "load-json-file": "^5.1.0",
    "object-path": "^0.11.4",
    "shelljs": "^0.8.3",
    "stringify-object": "^3.3.0",
    "wnpm-ci": "^7.0.7"
  },
  "typedLocaleKeys": {
    "entries": {
      "GalleryKeys": {
        "source": "./tests/locale/messages_en.json",
        "output": "./dist/gallery"
      },
      "CommonKeys": "./tests/locale/sub/messages_en.json",
      "FullExample": "./tests/locale/full_example.json"
    }
  }
}
