{
  "name": "typed-locale-keys",
  "version": "1.0.0",
  "description": "generates and manages locale keys",
  "main": "index.js",
  "scripts": {
    "generate-locale-class": "TASK=generate-locale-class node index.js",
    "analyze-usage": "TASK=analyze-usage node index.js"
  },
  "keywords": [
    "i18n",
    "JSON",
    "keys",
    "locale"
  ],
  "author": "Guy Warzager",
  "license": "ISC",
  "devDependencies": {
    "load-json-file": "^5.1.0",
    "git-blame": "^1.4.0"
  }
}
